@mixin font 
	font: 200 14px/1 'Microsoft Yahei', 'sans-serif', arial 
body
	@include font
	margin: 0
ul, ol
	padding: 0
	margin: 0
	list-style: none
h1, h2, h3, h4, h5, p
	@include font
	padding: 0
	margin: 0	
img
	border: none
	vertical-align: top
a
	@include font
	color: #000
	text-decoration: none			
